# sharemachine

./: README.md
sharemachine/: pom.xml
sharemachine/src/main/java/top/wdy07/sharemachine/: SharemachineApplication.java
sharemachine/src/main/java/top/wdy07/sharemachine/controller/: TestController.java  UserTestController.java
sharemachine/src/main/java/top/wdy07/sharemachine/dao/: DeviceAndTaskDao.java
sharemachine/src/main/java/top/wdy07/sharemachine/entity/: Device.java  DeviceExample.java  Permission.java  Role.java  Task.java  TaskCat.java  TaskCatExample.java  TaskExample.java  User.java  UserExample.java
sharemachine/src/main/java/top/wdy07/sharemachine/mapper/: DeviceMapper.java  TaskCatMapper.java  TaskMapper.java  UserMapper.java
sharemachine/src/main/java/top/wdy07/sharemachine/service/: UserTestService.java
sharemachine/src/main/java/top/wdy07/sharemachine/shiro/: AuthRealm.java  EncryptUtils.java  ShiroConfiguration.java
sharemachine/src/main/resources/: application.properties1  application.yml
sharemachine/src/main/resources/generator/: generatorConfig.xml
sharemachine/src/main/resources/mapper/: DeviceAndTaskMapper.xml  DeviceMapper.xml  TaskCatMapper.xml  TaskMapper.xml  UserMapper.xml
sharemachine/src/main/resources/templates/: index.html  login.html  regist.html  registSuccess.html  unauthorized.html
sharemachine/src/test/java/top/wdy07/sharemachine/: DaoTest.java  SharemachineApplicationTests.java
