spring.application.name=ideas
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

## Mybatis config
mybatis.typeAliasesPackage=top.wdy07.sharemachine.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://ddns1.huangcheng.xyz:13306/db_sharemachine?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Mysql 8.0使用cj  (自从6.0开始，需要制定serverTimezone)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   

